F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\TH02_MusicApp.exe.config
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\TH02_MusicApp.exe
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\TH02_MusicApp.pdb
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\Newtonsoft.Json.dll
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\Newtonsoft.Json.xml
F:\HK2-Nam3\C#\TH02_MusicApp\obj\Debug\TH02_MusicApp.csproj.AssemblyReference.cache
F:\HK2-Nam3\C#\TH02_MusicApp\obj\Debug\TH02_MusicApp.HomePage.resources
F:\HK2-Nam3\C#\TH02_MusicApp\obj\Debug\TH02_MusicApp.Properties.Resources.resources
F:\HK2-Nam3\C#\TH02_MusicApp\obj\Debug\TH02_MusicApp.UserControls.HomePage.HomePageUC.resources
F:\HK2-Nam3\C#\TH02_MusicApp\obj\Debug\TH02_MusicApp.UserControls.HomePage.MusicInfoBlock.resources
F:\HK2-Nam3\C#\TH02_MusicApp\obj\Debug\TH02_MusicApp.UserControls.SongDetail.SongDetailUC.resources
F:\HK2-Nam3\C#\TH02_MusicApp\obj\Debug\TH02_MusicApp.csproj.GenerateResource.cache
F:\HK2-Nam3\C#\TH02_MusicApp\obj\Debug\TH02_MusicApp.csproj.CoreCompileInputs.cache
F:\HK2-Nam3\C#\TH02_MusicApp\obj\Debug\TH02_Mus.06376AF8.Up2Date
F:\HK2-Nam3\C#\TH02_MusicApp\obj\Debug\TH02_MusicApp.exe
F:\HK2-Nam3\C#\TH02_MusicApp\obj\Debug\TH02_MusicApp.pdb
F:\HK2-Nam3\C#\TH02_MusicApp\obj\Debug\TH02_MusicApp.UserControls.LovePage.LoveUC.resources
F:\HK2-Nam3\C#\TH02_MusicApp\obj\Debug\TH02_MusicApp.UserControls.MusicPage.MusicInfoItem.resources
F:\HK2-Nam3\C#\TH02_MusicApp\obj\Debug\TH02_MusicApp.UserControls.MusicPage.MusicUC.resources
F:\HK2-Nam3\C#\TH02_MusicApp\obj\Debug\TH02_MusicApp.UserControls.PlaylistPage.PlaylistUC.resources
F:\HK2-Nam3\C#\TH02_MusicApp\obj\Debug\TH02_MusicApp.Utils.AddSong.resources
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\Microsoft.Win32.Registry.dll
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\NAudio.Asio.dll
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\NAudio.Core.dll
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\NAudio.dll
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\NAudio.Midi.dll
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\NAudio.Wasapi.dll
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\NAudio.WinForms.dll
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\NAudio.WinMM.dll
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\System.Security.AccessControl.dll
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\System.Security.Principal.Windows.dll
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\Microsoft.Win32.Registry.xml
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\NAudio.xml
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\NAudio.Asio.xml
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\NAudio.Core.xml
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\NAudio.Midi.xml
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\NAudio.Wasapi.xml
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\NAudio.WinForms.xml
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\NAudio.WinMM.xml
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\System.Security.AccessControl.xml
F:\HK2-Nam3\C#\TH02_MusicApp\bin\Debug\System.Security.Principal.Windows.xml
F:\HK2-Nam3\C#\TH02_MusicApp\obj\Debug\TH02_MusicApp.UserControls.MusicPage.AddToPlaylistForm.resources
F:\HK2-Nam3\C#\TH02_MusicApp\obj\Debug\TH02_MusicApp.UserControls.PlaylistPage.AddPlaylistForm.resources
F:\HK2-Nam3\C#\TH02_MusicApp\obj\Debug\TH02_MusicApp.UserControls.PlaylistPage.PlaylistItem.resources
F:\HK2-Nam3\C#\TH02_MusicApp\obj\Debug\TH02_MusicApp.UserControls.SongDetail.CommentItem.resources
